<div style="width: 500px;">
<h1 mat-dialog-title>Approve Account Request</h1>
<div mat-dialog-content >
    <p>Select a Company to assign {{data.request.email}} to:</p>
    <mat-form-field class="col-12" appearance="fill">
      <mat-label class="label-text">Company</mat-label>
      <mat-select matNativeControl [(ngModel)]="data.request.companyCode" required>
          <mat-option class="label-text" *ngFor="let company of data.companies" [value]="company.id">
            {{company.name}} -- {{company.id}}
          </mat-option>
        </mat-select>
    </mat-form-field>


  </div>
<div class="modal-footer" mat-dialog-actions>
  <button class="accent-button d-flex justify-content-center" mat-button (click)="dialogRef.close(data.request)">Submit</button>
  <button class="accent-button d-flex justify-content-center" mat-button (click)="dialogRef.close(false)">Cancel</button>
</div>
</div>