    <div> 
      <mat-toolbar color="accent">
        <div fxShow="true" fxHide.gt-sm="true">
          <button mat-icon-button (click)="sidenav.toggle()">
            <mat-icon>menu</mat-icon>
          </button>
        </div>
        
        <img (click)="navigateExternalHomepage()" class="img-fluid img-pointer" src=".//../assets/Peters Heat Treating logo-CMYK.svg"/>
      
        <span class="flex-single-spacer"></span>
        <div class="" fxShow="true" fxHide.lt-md="true">
          <div *ngIf="isLoggedIn()">

          <a *ngIf="isAdmin()" class="toolbar-link" mat-button><span (click)="navigate('users')">Users</span></a>
          <a *ngIf="isAdmin()" class="toolbar-link" mat-button><span (click)="navigate('changes')">Changes</span></a>

          <a  class="toolbar-link" mat-button><span (click)="navigate('myaccount')">Account</span></a>
          <a class="toolbar-link" mat-button><span (click)="navigate('tracking')">Tracking</span></a>
          <a class="toolbar-link" mat-button><span (click)="logout()">Logout</span></a>
          </div>
          <div *ngIf="!isLoggedIn()">
            <a class="toolbar-link" mat-button><span (click)="navigate('login')">Login</span></a>

          </div>
        </div>
    
      </mat-toolbar>
      <mat-sidenav-container fxFlexFill fxLayout="column">
    
        <mat-sidenav style="width: 50%" color="primary" #sidenav fxLayout="column" mode="over"  opened="false" fxHide.gt-sm="true" (click)="closeSidenav()">
          <div >
            <div *ngIf="isLoggedIn()">
              <p *ngIf="isAdmin()" mat-button><span class="padLeft15" (click)="navigate('users')">Users</span></p>
              <p *ngIf="isAdmin()" mat-button><span class="padLeft15" (click)="navigate('changes')">Changes</span></p>

              <p  mat-button><span class="padLeft15" (click)="navigate('myaccount')">Account</span></p>

              <p mat-button><span class="padLeft15" (click)="navigate('tracking')">Tracking</span></p>
              <p  mat-button><span class="padLeft15" (click)="logout()">Logout</span></p>
          </div>
          <div *ngIf="!isLoggedIn()">
            <a mat-button><span (click)="navigate('login')">Login</span></a>
        </div>
          </div>
        </mat-sidenav>
        <mat-sidenav-content class="padTop20" fxFlexFill>
          <router-outlet></router-outlet>
        </mat-sidenav-content>
    
      </mat-sidenav-container>
    </div>