  
  .flex-single-spacer {
    flex: 1 1 auto;
  }
  
  .img-fluid {
    max-width: 10% !important;
    margin-right: 17% !important;    
    margin-left: 3% !important;

  }
  .toolbar-links {
    margin-right: 1% !important;
    cursor: pointer;
  }
  .toolbar-link {
    padding-right: 10px;
    color:white;
    font-size: 15px;
  }
  .flex {
    display: flex;
  }
  
  .margin-bottom-15{
    margin-bottom: 15px;
  }
  
  .mat-sidenav-content{
    font-size: 200%;
    text-align: center;
}
.padLeft15{
  padding-left: 15px;
}

.img-pointer {
  cursor: pointer;
}
