<h1 mat-dialog-title>Invite User</h1>
<div fxFlex class="container">
    <div class="row">
  <mat-form-field class="col-12" appearance="fill">
    <mat-label class="label-text">Email</mat-label>
    <input matInput [(ngModel)]="email">
  </mat-form-field>
</div>
<div class="row">
  <mat-form-field class="col-12" appearance="fill">
    <mat-label class="label-text">First Name</mat-label>
    <input matInput [(ngModel)]="firstName">
  </mat-form-field>
</div>
<div class="row">
    <mat-form-field class="col-12" appearance="fill">
      <mat-label class="label-text">Last Name</mat-label>
      <input matInput [(ngModel)]="lastName">
    </mat-form-field>
  </div>
  <div class="row">
    <mat-form-field class="col-12" appearance="fill">
      <mat-label class="label-text">Company</mat-label>
      <mat-select matNativeControl [(ngModel)]="companyCode" required>
          <mat-option class="label-text" *ngFor="let company of companies" [value]="company.id">
            {{company.name}} -- {{company.id}}
          </mat-option>
        </mat-select>
    </mat-form-field>
  </div>
  <div class="modal-footer" mat-dialog-actions>
    <button class="accent-button d-flex justify-content-center" mat-button (click)="onSubmit()">Submit</button>
  </div>
  
</div>
