<h1 mat-dialog-title cdkDrag cdkDragRootElement=".cdk-overlay-pane" cdkDragHandle>Edit User</h1>

<div mat-dialog-content class="mat-dialog-custom">
    <div class="row">
  <mat-form-field class="col-12" appearance="fill">
    <mat-label class="label-text">Email</mat-label>
    <input matInput [disabled]="true" [(ngModel)]="user.email">
  </mat-form-field>
</div>
<div class="row">
  <mat-form-field class="col-12" appearance="fill">
    <mat-label class="label-text">First Name</mat-label>
    <input matInput [(ngModel)]="user.firstName" maxlength=25 >
  </mat-form-field>
</div>
<div class="row">
    <mat-form-field class="col-12" appearance="fill">
      <mat-label class="label-text">Last Name</mat-label>
      <input matInput [(ngModel)]="user.lastName" maxlength=25 >
    </mat-form-field>
  </div>
  <div *ngIf="!user.isAdmin" class="row">
    <mat-form-field class="col-12" appearance="fill">
      <mat-label class="label-text">Company</mat-label>
      <mat-select matNativeControl [(ngModel)]="user.companyCode" required>
          <mat-option class="label-text" *ngFor="let company of companies" [value]="company.id">
            {{company.name}} -- {{company.id}}
          </mat-option>
        </mat-select>
    </mat-form-field>
  </div>
  <div *ngIf="!user.isAdmin" class="row">
    <mat-form-field class="col-12" appearance="fill">
      <mat-label class="label-text">Communication Preferences</mat-label>
      <mat-select matNativeControl [(ngModel)]="user.emailFrequency" required>
        <mat-option class="ml-2" [value]="3">Opt In: Access to web data only, no email notifications</mat-option>
        <mat-option class="ml-2" [value]="1">Opt In: Email when jobs are placed in SHIPPING and access to web data</mat-option>
        <mat-option class="ml-2" [value]="4">Opt In: Email current job list at 9:00 am and access to web data</mat-option>
        <mat-option class="ml-2" [value]="2">Opt In: Email current job list at 9:00 am and 3:00 pm and access to web data</mat-option>
        </mat-select>
    </mat-form-field>
  </div>
  <div class="row">
    <mat-form-field class="col-12" appearance="fill">
    <input hidden=true matInput> 
    <mat-checkbox [(ngModel)]="user.isAdmin">Admin
    </mat-checkbox>
  </mat-form-field>
  </div>
  <div class="row">
    <mat-form-field class="col-12" appearance="fill">
    <input hidden=true matInput> 
    <mat-checkbox [(ngModel)]="user.lockoutEnabled">Disabled
    </mat-checkbox>
  </mat-form-field>

  </div>
</div>
<div class="modal-footer" mat-dialog-actions>
  <button class="accent-button d-flex justify-content-center" mat-button (click)="onSubmit()">Submit</button>
</div>
