<div fxFlex class="container">
  <mat-card class="job-card">
      <mat-card-title>Job Tracking</mat-card-title>
      <mat-card-content>
        <div *ngIf="!isRegistered()">
          <div class="text-vertical-align">
          
            <h4>
            A customer has not yet been assigned to your account. The Administrative team has received your request for an account and will process your request. Once a customer has been assigned to your account, you will begin to see your job tracking data. You will receive an email confirming that a customer has been assigned when set-up is complete.
            </h4>

<h4>
            If you have questions or concerns about your account, you can reach us at {{phoneNumber}} or {{email}}.
            
</h4>
        </div>
        </div>
        <div *ngIf="isRegistered()">
        <div class="loading" *ngIf="isLoadingCompanies || isLoadingJobs">
          <app-loading></app-loading>
        </div>
          <div [hidden]="isLoadingCompanies || isLoadingJobs" >
            <div *ngIf="jobs.length == 0">
              <h3>You currently have no active jobs at Peters’ Heat Treating. If you just sent a job, it has not yet been Received into the system. If you are looking for an old job, jobs will show in the portal for two weeks after completion.</h3>
            </div>
            <div [hidden]="jobs.length === 0">
            <div class="row">
              <mat-form-field class="ml-1 col-5" fxFlex>
                  
                  <mat-label>Search</mat-label>
                  <input matInput (keyup)="applyFilter($event)"  #input>
                </mat-form-field>
              
                
              </div>
          <table justify="left" mat-table class="job-table" [dataSource]="dataSource" class="mat-elevation-z8" matSort>

            
              <div ngClass.gt-sm="mat-column-10" matColumnDef="jobReceived">
                <th class="text-left"  ngClass.gt-sm="mat-column-10" mat-header-cell *matHeaderCellDef mat-sort-header> Received </th>
                <td class="text-left text-vertical-align" ngClass.gt-sm="mat-column-10" mat-cell *matCellDef="let element" > {{element.jobReceived | date}} <p>{{element.jobReceived | date:'shortTime'}}</p></td>
              </div>
            
              <div ngClass.gt-sm="mat-column-7-5" matColumnDef="jobNumber">
                <th class="text-left" ngClass.gt-sm="mat-column-7-5" mat-header-cell *matHeaderCellDef mat-sort-header> Job Number </th>
                <td class="text-left text-vertical-align" ngClass.gt-sm="mat-column-7-5" mat-cell *matCellDef="let element"> {{element.id}} </td>
              </div>

              <div ngClass.gt-sm="mat-column-17-5" matColumnDef="custCode">
                <th class="text-left" ngClass.gt-sm="mat-column-17-5" mat-header-cell *matHeaderCellDef mat-sort-header> Company </th>
                <td class="text-left text-vertical-align mat-column-17-5" mat-cell *matCellDef="let element"> {{element.custCode}} </td>
              </div>
            
              <div ngClass.gt-sm="mat-column-10"  matColumnDef="customerPo">
                <th class="text-left "  ngClass.gt-sm="mat-column-10"  mat-header-cell *matHeaderCellDef> Customer PO </th>
                <td class="text-left text-vertical-align"  ngClass.gt-sm="mat-column-10"  mat-cell *matCellDef="let element"> {{element.customerPO}} </td>
              </div>
            
              <!-- Symbol Column -->
              <div ngClass.gt-sm="mat-column-15"  matColumnDef="materialCode">
                <th class="text-left"  ngClass.gt-sm="mat-column-15"  mat-header-cell *matHeaderCellDef mat-sort-header> Material Code </th>
                <td class="text-left text-vertical-align"  ngClass.gt-sm="mat-column-15"  mat-cell *matCellDef="let element"> {{element.materialCode}} </td>
              </div>

                <div ngClass.gt-sm="mat-column-10"  matColumnDef="status">
                  <th class="text-left"  ngClass.gt-sm="mat-column-10"  mat-header-cell *matHeaderCellDef mat-sort-header> Status  </th>
                  <td class="text-left text-vertical-align "  ngClass.gt-sm="mat-column-10"  mat-cell *matCellDef="let element"> {{element.status}} </td>
                </div>

                <div ngClass.gt-sm="mat-column-10" matColumnDef="statusTime">
                  <th class="text-left "  ngClass.gt-sm="mat-column-10" mat-header-cell *matHeaderCellDef mat-sort-header> Status Time </th>
                  <td class="text-left text-vertical-align"  ngClass.gt-sm="mat-column-10"  mat-cell *matCellDef="let element"> {{element.statusTime | date}} <p>{{element.statusTime | date:'shortTime'}}</p></td>
                </div>

                <div  ngClass.gt-sm="mat-column-10" matColumnDef="shipping">
                  <th class="text-left "  ngClass.gt-sm="mat-column-10"  mat-header-cell *matHeaderCellDef mat-sort-header> Shipping</th>
                  <td class="text-left text-vertical-align"  ngClass.gt-sm="mat-column-10"  mat-cell *matCellDef="let element"> {{element.shipping}} </td>
                </div>
                <div ngClass.gt-sm="mat-column-10" matColumnDef="trackingNumber">
                  <th class="text-left"  ngClass.gt-sm="mat-column-10"  mat-header-cell *matHeaderCellDef> Tracking # </th>
                  <td class="text-left text-vertical-align"  ngClass.gt-sm="mat-column-10"  mat-cell *matCellDef="let element"> {{element?.trackingInfo?.trackingNumber}} </td>
                </div>

            
<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <mat-paginator [pageSizeOptions]="[25, 50, 100]"
               showFirstLastButtons
               aria-label="Select page">
              </mat-paginator>

          </div>
        </div>
        </div>
      </mat-card-content>
  </mat-card>
</div>