<div fxFlex>
    <div class="row">
<mat-form-field class="ml-1 col-5" fxFlex>
    
    <mat-label>Search</mat-label>
    <input matInput (keyup)="applyFilter($event)"  #input>
  </mat-form-field>
</div>
  
  <div class="mat-elevation-z8">
    <table  justify="left" class="job-table" mat-table [dataSource]="userDataSource" matSort>
  
      <!-- ID Column -->
      <ng-container matColumnDef="email">
        <th class="text-left" mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
        <td class="text-left text-vertical-align" mat-cell *matCellDef="let row"> {{row.email}} </td>
      </ng-container>
  
      <!-- Progress Column -->
      <ng-container matColumnDef="firstName">
        <th class="text-left" mat-header-cell *matHeaderCellDef mat-sort-header> First Name </th>
        <td class="text-left text-vertical-align" mat-cell *matCellDef="let row"> {{row.firstName}} </td>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="lastName">
        <th class="text-left" mat-header-cell *matHeaderCellDef mat-sort-header> Last Name </th>
        <td class="text-left text-vertical-align" mat-cell *matCellDef="let row"> {{row.lastName}} </td>
      </ng-container>
  
      <!-- Color Column -->
      <ng-container matColumnDef="companyCode">
        <th class="text-left" mat-header-cell *matHeaderCellDef mat-sort-header> Company </th>
        <td class="text-left text-vertical-align" mat-cell *matCellDef="let row" [style.color]="row.color"> {{getCompanyDetails(row)}} </td>
      </ng-container>
      
      <!-- Color Column -->
      <ng-container matColumnDef="lockoutEnabled">
        <th class="text-left" mat-header-cell *matHeaderCellDef mat-sort-header> Enabled </th>
        <td class="text-left text-vertical-align" mat-cell *matCellDef="let row" [style.color]="row.color">
            <span *ngIf="!row.lockoutEnabled">Yes</span>
            <span *ngIf="row.lockoutEnabled">No</span> 
        </td>
      </ng-container>

       
      <!-- Color Column -->
      <ng-container matColumnDef="isAdminLabel">
        <th class="text-left" mat-header-cell *matHeaderCellDef mat-sort-header> Admin </th>
        <td class="text-left text-vertical-align" mat-cell *matCellDef="let row" [style.color]="row.color">
            <span >{{row.isAdminLabel}}</span>
        </td>
      </ng-container>
      
      <!-- Color Column -->
      <ng-container matColumnDef="edit">
        <th class="text-left" mat-header-cell *matHeaderCellDef mat-sort-header> Actions </th>
        <td class="text-left text-vertical-align" mat-cell *matCellDef="let element">
            <!-- <button color="accent" class="editButton" mat-stroked-button (click)="editUserModal(element)">
                <mat-icon>more_vert</mat-icon>
            </button> -->
            <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                <mat-icon>more_vert</mat-icon>
              </button>
              <mat-menu #menu="matMenu">
                <button mat-menu-item (click)="editUserModal(element)">
                  <mat-icon>edit</mat-icon>
                  <span>Edit</span>
                </button>
                <button mat-menu-item (click)="sendWelcomeEmail(element)">
                  <mat-icon>email</mat-icon>
                  <span>Send Welcome Email</span>
                </button>
                <button mat-menu-item (click)="sendResetPasswordLink(element)">
                  <mat-icon>update</mat-icon>
                  <span>Send Password Reset Email</span>
                </button>
                <button mat-menu-item (click)="deleteUser(element)">
                    <mat-icon>delete</mat-icon>
                    <span>Delete</span>
                  </button>
              </mat-menu>
        </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="userColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: userColumns;"></tr>
  
      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
      </tr>
    </table>
  
    <mat-paginator [pageSizeOptions]="[25, 50, 100]"></mat-paginator>
  </div>
</div>