<div  fxFlex>
    <div class="row">
<mat-form-field class="ml-1 col-5" fxFlex>
    
    <mat-label>Search</mat-label>
    <input matInput (keyup)="applyFilter($event)"  #input>
  </mat-form-field>
</div>
  
  <div class="mat-elevation-z8">
    <table  justify="left" class="job-table" mat-table [dataSource]="requestDataSource" matSort>
  
      <!-- ID Column -->
      <ng-container matColumnDef="email">
        <th class="text-left" mat-header-cell *matHeaderCellDef  mat-sort-header> Email </th>
        <td class="text-left text-vertical-align" mat-cell *matCellDef="let element"> {{element.email}} </td>
      </ng-container>
    
      <ng-container matColumnDef="firstName">
        <th class="text-left" mat-header-cell *matHeaderCellDef  mat-sort-header> First Name </th>
        <td class="text-left text-vertical-align" mat-cell *matCellDef="let element"> {{element.firstName}} </td>
      </ng-container>
    
      <ng-container matColumnDef="lastName">
        <th class="text-left" mat-header-cell *matHeaderCellDef  mat-sort-header> Last Name </th>
        <td class="text-left text-vertical-align" mat-cell *matCellDef="let element"> {{element.lastName}} </td>
      </ng-container>
    
      <ng-container matColumnDef="companyName">
        <th class="text-left" mat-header-cell *matHeaderCellDef  mat-sort-header> Company Name </th>
        <td class="text-left text-vertical-align" mat-cell *matCellDef="let element"> 
          <span>{{element.companyName}} </span>
        </td>
      </ng-container>

      
      <ng-container matColumnDef="companyCode">
        <th class="text-left" mat-header-cell *matHeaderCellDef  mat-sort-header> Company Code </th>
        <td class="text-left text-vertical-align" mat-cell *matCellDef="let element"> 
          <span>{{element.companyCode}} </span>
        </td>
      </ng-container>


      <ng-container matColumnDef="deny">
        <th class="text-left" mat-header-cell *matHeaderCellDef> Deny </th>
        <td class="text-left text-vertical-align" mat-cell *matCellDef="let element">
            <button (click)="denyAccountRequest(element)" mat-fab>
                <mat-icon>close</mat-icon>
            </button>
        </td>
      </ng-container>
        
      <ng-container matColumnDef="approve">
          <th class="text-left" mat-header-cell *matHeaderCellDef> Approve </th>
          <td class="text-left text-vertical-align" mat-cell *matCellDef="let element">
              <button (click)="approveAccountRequest(element)" mat-fab>
                  <mat-icon>check</mat-icon>
              </button>
          </td>
        </ng-container>
    
      <tr mat-header-row *matHeaderRowDef="requestColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: requestColumns;"></tr>
  
      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
      </tr>
    </table>
  
    <mat-paginator [pageSizeOptions]="[25, 50, 100]"></mat-paginator>
  </div>
</div>