<div fxFlex>
    <div class="row">  
                    <div class="col-11">
                        <mat-form-field class="ml-1 col-5" fxFlex>
    
                            <mat-label>Search</mat-label>
                            <input matInput (keyup)="applyFilter($event)"  #input>
                          </mat-form-field>
                    </div>
                    <div class="col-1">
                        <div class="">
                            <button (click)="inviteUserModal()" mat-fab>
                                <mat-icon>add</mat-icon>
                            </button>
                            </div>
                        </div>
            </div>
  
  <div class="mat-elevation-z8">
    <table justify="left" class="job-table" mat-table [dataSource]="userDataSource" matSort>
  
      <!-- ID Column -->
      <div class="text-left text-vertical-align" ngClass.gt-sm="mat-column-25" matColumnDef="email" >
        <th class="text-left" ngClass.gt-sm="mat-column-25" mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
        <td class="text-left text-vertical-align" ngClass.gt-sm="mat-column-25" mat-cell *matCellDef="let row"> {{row.email}} </td>
      </div>
  
      <!-- Progress Column -->
      <div ngClass.gt-sm="mat-column-10"matColumnDef="firstName">
        <th class="text-left" ngClass.gt-sm="mat-column-10" mat-header-cell *matHeaderCellDef mat-sort-header> First Name </th>
        <td class="text-left text-vertical-align" ngClass.gt-sm="mat-column-10" mat-cell *matCellDef="let row"> {{row.firstName}} </td>
      </div>
  
      <!-- Name Column -->
      <div ngClass.gt-sm="mat-column-10" matColumnDef="lastName">
        <th class="text-left" ngClass.gt-sm="mat-column-10" mat-header-cell *matHeaderCellDef mat-sort-header> Last Name </th>
        <td class="text-left text-vertical-align" ngClass.gt-sm="mat-column-10" mat-cell *matCellDef="let row"> {{row.lastName}} </td>
      </div>
  
      <!-- Color Column -->
      <div ngClass.gt-sm="mat-column-15" matColumnDef="companyName">
        <th class="text-left"  ngClass.gt-sm="mat-column-15" mat-header-cell *matHeaderCellDef mat-sort-header> Company Name</th>
        <td class="text-left text-vertical-align" ngClass.gt-sm="mat-column-15" mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.companyName}} </td>
      </div>
      <div ngClass.gt-sm="mat-column-10" matColumnDef="companyCode">
        <th class="text-left"  ngClass.gt-sm="mat-column-10" mat-header-cell *matHeaderCellDef mat-sort-header> Company Code</th>
        <td class="text-left text-vertical-align" ngClass.gt-sm="mat-column-10" mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.companyCode}} </td>
      </div>
      
      <!-- Color Column -->
      <div ngClass.gt-sm="mat-column-7-5" matColumnDef="enabledLabel">
        <th class="text-left"  ngClass.gt-sm="mat-column-7-5" mat-header-cell *matHeaderCellDef mat-sort-header> Enabled </th>
        <td class="text-left text-vertical-align" ngClass.gt-sm="mat-column-7-5" mat-cell *matCellDef="let row" [style.color]="row.color">
            <div *ngIf="!row.isRequest">
                <span >{{row.enabledLabel}}</span> 
            </div>
            
        </td>
      </div>
      
      <!-- Color Column -->
      <div class="mat-column-7-5" matColumnDef="isAdminLabel">
        <th class="text-left mat-column-7-5" mat-header-cell *matHeaderCellDef mat-sort-header> Admin </th>
        <td class="text-left text-vertical-align mat-column-7-5" mat-cell *matCellDef="let row" [style.color]="row.color">
            <div *ngIf="!row.isRequest">
                <span >{{row.isAdminLabel}}</span> 
            </div>
            
        </td>
      </div>
      
      <div class="mat-column-7-5" matColumnDef="lastLogin">
        <th class="text-left mat-column-7-5" mat-header-cell *matHeaderCellDef mat-sort-header> Last Login </th>
        <td class="text-left text-vertical-align mat-column-7-5" mat-cell *matCellDef="let row" [style.color]="row.color">
            <div *ngIf="row.lastLogin">
              <span>{{row.lastLogin | date}} <p>{{row.lastLogin | date:'shortTime'}}</p> </span>
            </div>
            
        </td>
      </div>

      <!-- Color Column -->
      <div class="mat-column-10" matColumnDef="actions">
        <th class="text-left mat-column-10" mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
        <td class="text-left text-vertical-align mat-column-7-5" mat-cell *matCellDef="let element">
            <div *ngIf="!element.isRequest">
            <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                <mat-icon>more_vert</mat-icon>
              </button>
              <mat-menu #menu="matMenu">
                <button mat-menu-item (click)="editUserModal(element.parent)">
                  <mat-icon>edit</mat-icon>
                  <span>Edit</span>
                </button>
                <!-- <button mat-menu-item (click)="sendWelcomeEmail(element.parent)">
                  <mat-icon>email</mat-icon>
                  <span>Send Welcome Email</span>
                </button> -->
                <button mat-menu-item (click)="sendResetPasswordLink(element.parent)">
                  <mat-icon>update</mat-icon>
                  <span>Send Password Reset Email</span>
                </button>
                <button mat-menu-item (click)="adminSetPassword(element.parent)">
                  <mat-icon>keyboard</mat-icon>
                  <span>Set User Password</span>
                </button>
                <button mat-menu-item (click)="deleteUser(element.parent)">
                    <mat-icon>delete</mat-icon>
                    <span>Delete</span>
                  </button>
              </mat-menu>
            </div>
            <div *ngIf="element.isRequest">
                <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                    <mat-icon>more_vert</mat-icon>
                  </button>
                  <mat-menu #menu="matMenu">
                    <button mat-menu-item (click)="approveAccountRequest(element.parent)">
                      <mat-icon>check</mat-icon>
                      <span>Approve</span>
                    </button>
                    <button mat-menu-item (click)="denyAccountRequest(element.parent)">
                      <mat-icon>cancel</mat-icon>
                      <span>Deny</span>
                    </button>
                  </mat-menu>
                </div>
        </td>
      </div>
  
      <tr mat-header-row *matHeaderRowDef="userColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: userColumns;"></tr>
  
      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
      </tr>
    </table>
  
    <mat-paginator [pageSizeOptions]="[25, 50, 100]"></mat-paginator>
  </div>
</div>