
<mat-card >
  <mat-card-content>
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
      <app-banner [message]="bannerMessage" [type]="'alert-danger'"></app-banner>
      <h2>Log In</h2>
      <mat-form-field class="full-width-input">
        <input matInput placeholder="Username" formControlName="username" required>
        <mat-error>Username Required        </mat-error>
      </mat-form-field>
      <mat-form-field class="full-width-input">
        <input matInput type="password" placeholder="Password" formControlName="password" required>
        <mat-error>
          Please provide a valid password
        </mat-error>
      </mat-form-field>
      <div *ngIf="invalidPassword">
        <mat-error>
          Invalid Username and Password
        </mat-error>
      </div>
      <div *ngIf="hasError">
        <mat-error>
          An unexpected error has occurred. Please try again.
        </mat-error>
      </div>
      <mat-card-actions>	
      <button [disabled]="!isLoading" class="col float-right " mat-raised-button color="accent">Login</button>
      </mat-card-actions>
      <div class="pad-top">
      
      
        <div class="col row align-self-end">
          <a [routerLink]="['/forgotpassword']" >Forgot Password</a>

  </div>
  </div>
  <div class="pad-top">
      
      
    <div class="col row align-self-end">
      <a [routerLink]="['/request-access']" >Request Access</a>

</div>
</div>
    </form>
  </mat-card-content>
</mat-card>
