<form [formGroup]="form" (ngSubmit)="onSubmit()">
    <span class="ml-1">Passwords must be at least eight characters and contain at least one uppercase letter, one lowercase letter, one number, and a special character
    </span>
    <mat-form-field class="col">
        <input class="col-6" type="password" matInput placeholder="Password" formControlName="password" required>
        <mat-error>
          Password Required
        </mat-error>
      </mat-form-field>
      <mat-form-field class="col">
        <input class="col-6" type="password" matInput placeholder="Confirm Password" formControlName="confirmPassword" required>
        <mat-error>
          Confirm Password Required
        </mat-error>
      </mat-form-field>
      <mat-error *ngIf="hasRegexError">
        Password must be at least eight characters and contain at least one uppercase letter, one lowercase letter, one number, and a special character
        </mat-error>
      <mat-error *ngIf="hasError">
        An error occurred. Please try again.
      </mat-error>
      <mat-error *ngIf="!passwordsMatch">
        Passwords do not match
      </mat-error>
    
    <div class="modal-footer" mat-dialog-actions>
        <button mat-raised-button color="accent" (click)="dialogRef.close(false)">Cancel</button>

        <button mat-raised-button color="accent">Submit</button>
      </div>
    
  </form>