
<div fxFlex class="container">
<mat-card *ngIf="!hasSuccess" class="forgot-password-card">
    <mat-card-content >
      <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <h2>Forgot Password</h2>
        
        <mat-form-field class="full-width-input">
          <input matInput placeholder="Email" formControlName="username" required>
          <mat-error>
            Email Required
          </mat-error>
        </mat-form-field>
        
        <mat-error *ngIf="hasError">
          An error occurred. Please try again.
        </mat-error>
        <h4 *ngIf="form.status === 'VALID'">Click Submit to receive a link to Reset your password.</h4>
        <mat-card-actions>	          <div >
            <button [disabled]="isLoading" mat-raised-button color="accent">Submit</button>
        
          </div>
        </mat-card-actions>
      </form>
    </mat-card-content>
  </mat-card>
  
  <mat-card  *ngIf="hasSuccess">
    <mat-card-content>
      <mat-card-title>Success

      </mat-card-title>
          <mat-card-subtitle>If the email provided is associated with an account on record, a link to reset your password will be emailed to you shortly.</mat-card-subtitle>
        
  </mat-card-content>

</mat-card>
  
</div>