<div class="container">
<mat-card class="request-card" *ngIf="!success">
    <mat-card-content>
      <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <h2>Request Access</h2>
        <h4>Passwords must be at least eight characters and contain at least one uppercase letter, one lowercase letter, one number, and a special character
        </h4>        
        <mat-form-field class="col full-width-input">
          <input matInput type="email" placeholder="Email" formControlName="email" required>
          <mat-error>
            Please provide a valid email address
          </mat-error>
        </mat-form-field>
        <mat-form-field class=" col full-width-input">
          <input matInput type="text" placeholder="First Name" formControlName="firstName" maxlength=25  required>
          <mat-error>
            Required
          </mat-error>
        </mat-form-field>
        <mat-form-field class="col full-width-input">
            <input matInput type="text" placeholder="Last Name" formControlName="lastName"  maxlength=25 required>
            <mat-error>
              Required
            </mat-error>
          </mat-form-field>
          <mat-form-field class="col full-width-input">
            <input matInput type="text" placeholder="Company Name" formControlName="companyName" required>
            <mat-error>
              Required
            </mat-error>
          </mat-form-field>
          <mat-form-field class="col full-width-input">
            <input matInput type="text" placeholder="City" formControlName="city" required>
            <mat-error>
              Required
            </mat-error>
          </mat-form-field>
          <mat-form-field class="col full-width-input">
            <input matInput type="text" placeholder="State" formControlName="state" required>
            <mat-error>
              Required
            </mat-error>
          </mat-form-field>
          <mat-form-field class="col full-width-input">
            <input matInput type="password" placeholder="Password" formControlName="password" required>
            <mat-error>
              Required
            </mat-error>
          </mat-form-field>
          <mat-form-field class="col full-width-input">
            <input matInput type="password" placeholder="Confirm Password" formControlName="confirmPassword" required>
            <mat-error>
              Required
            </mat-error>
          </mat-form-field>
         <div>
          <label id="comm-radio-group-label">Notification Preferences</label>
          <mat-error *ngIf="form.status == 'INVALID' && form.controls.emailFrequency.status == 'INVALID' && hasSubmitted" >Required</mat-error>
          <mat-radio-group
          class="comm-radio-group"
          
            aria-labelledby="comm-radio-group-label"
            formControlName="emailFrequency"
            required>
              <mat-radio-button class="ml-2" value="3">Opt In: Access to web data only, no email notifications</mat-radio-button>
              <mat-radio-button class="ml-2" value="1">Opt In: Email when jobs are placed in SHIPPING and access to web data</mat-radio-button>
              <mat-radio-button class="ml-2" value="4">Opt In: Email current job list at 9:00 am and access to web data</mat-radio-button>
              <mat-radio-button class="ml-2" value="2">Opt In: Email current job list at 9:00 am and 3:00 pm and access to web data</mat-radio-button>
          </mat-radio-group>
         
        </div>
        <mat-error *ngIf="hasError">
          {{errorMessage}}
        </mat-error>
          <mat-card-actions>	        
            <button [disabled]="isLoading" class="" mat-raised-button color="accent">Submit</button>
          </mat-card-actions>	      
        </form>
    </mat-card-content>
  </mat-card>
    
 
<mat-card  *ngIf="success">
  <mat-card-content>
    <mat-card-title>Success

    </mat-card-title>
        <mat-card-subtitle>Success! We've sent you an email with more information. Login to your Account by clicking <a class="white-text-link"><span (click)="navigate('login')">here</span></a>.
        </mat-card-subtitle>
      
</mat-card-content>
</mat-card>
</div>