<div fxFlex  *ngIf="isLoading" class="container">
  <div class="loading"><app-loading></app-loading></div>
</div>
<div fxFlex *ngIf="!isLoading" class="container">
  <div>
    <mat-card>
      <mat-card-title>Users
      </mat-card-title>
      <mat-card-content>
        <app-combined-accounts-table [users]="accountViewModels" [companies]="companies" ></app-combined-accounts-table>
      </mat-card-content>
    </mat-card>
  <!-- <mat-tab-group class="mat-primary-tab-group">
  <mat-tab  label="Accounts">
    <mat-card class="user-card">
        <mat-card-title>
            <div class="row">  
                    <div class="col-11">
                    Users
                    </div>
                    <div class="col-1">
                        <div class="">
                            <button (click)="inviteUserModal()" mat-fab>
                                <mat-icon>add</mat-icon>
                            </button>
                            </div>
                        </div>
            </div>
        </mat-card-title>
        <mat-card-content>
          
            <app-user-table fxFlex  *ngIf="users.length > 0"  [users]="users" [companies]="companies"></app-user-table>

        </mat-card-content>
    </mat-card>
  </mat-tab>
  <mat-tab label="Requests">
    <mat-card class="user-card">
        <mat-card-title>
            <div class="row">  
                    <div class="col">
                    Requests
                    </div>
                    </div>
        </mat-card-title>
        <mat-card-content>

          <app-request-table fxFlex *ngIf="requests.length > 0"  [requests]="requests" [companies]="companies"></app-request-table>

          <h5 *ngIf="requests.length < 1">There are no pending Requests</h5>
           
        </mat-card-content>
    </mat-card>
  </mat-tab>

</mat-tab-group> -->
</div>
</div>