
<div class="container">
    <mat-card *ngIf="!isSuccess" class="forgot-password-card">
        <mat-card-content *ngIf="!isSuccess">
          <form [formGroup]="form" (ngSubmit)="onSubmit()">
            <h2>Reset Password</h2>
            <h4>Passwords must be at least eight characters and contain at least one uppercase letter, one lowercase letter, one number, and a special character
            </h4>
            <mat-form-field class="col full-width-input">
              <input matInput placeholder="Email" formControlName="username" required>
              <mat-error>
                Email Required
              </mat-error>
            </mat-form-field>
            <mat-form-field class="col full-width-input">
                <input type="password" matInput placeholder="Password" formControlName="password" required>
                <mat-error>
                  Password Required
                </mat-error>
              </mat-form-field>
              <mat-form-field class="col full-width-input">
                <input type="password" matInput placeholder="Confirm Password" formControlName="confirmPassword" required>
                <mat-error>
                  Confirm Password Required
                </mat-error>
              </mat-form-field>
              <mat-error *ngIf="hasRegexError">
                Password must be at least eight characters and contain at least one uppercase letter, one lowercase letter, one number, and a special character
                </mat-error>
              <mat-error *ngIf="hasError">
                {{errorMessage}}
                <div *ngIf="errorType === ErrorEnum.InvalidToken">
                  <span>Click <a class="white-text-link" routerLink="/forgotpassword/{{email}}">here </a>to request a link to Reset your password.</span>
                </div>
              </mat-error>
              
              <mat-error *ngIf="!passwordsMatch">
                Passwords do not match
              </mat-error>
            <mat-card-actions>	          
              <div >
                <button [disabled]="isLoading" class="" mat-raised-button color="accent">Submit</button>
            
              </div>
            </mat-card-actions>
            
            
          </form>
        </mat-card-content>
      </mat-card>
     
<mat-card  *ngIf="isSuccess">
  <mat-card-content>
    <mat-card-title>Success

    </mat-card-title>
        <mat-card-subtitle>Your password has been reset. Click the Login button to sign in with your new password.</mat-card-subtitle>
      
</mat-card-content>
</mat-card>
      
    </div>