<html style="font-family: Arial;">
    <div style="font-size: 10pt;">
    <p>
        Welcome to Peters’ Heat Treating’s Job Tracking Portal.

    </p></br>

    <p>Your username is {{Username}}
    </p></br>

    <p>
        Visit <a href="reset link">https://peterstracking.zdnconsulting.com/resetPassword/token</a> to create your password.
    </p></br>

    </div>
    <div style="font-size: 8pt;">
    Peters’ Heat Treating, Inc.</br>
    <u>814-333-1782 </u>| 
<u> Fax 814-333-2533 </u>|
<u>accounting@petersheattreat.com</u>
</br>11010 McHenry Street Meadville, PA 16335	 | 814-333-1782 
</br>5790 West Road McKean, PA 16426	 | 814-476-1880 

</br>
    <img src="\\C:\Users\wnayl\OneDrive\Desktop\PETERS_LOGO.png">
    </br> <a href="www.petersheattreat.com">www.petersheattreat.com</a>

    </div>
</html>