
<div class="container" *ngIf="user != null">
<mat-card>
    <mat-card-header>
      <mat-card-title>Account Settings</mat-card-title>
    </mat-card-header>
    <mat-card-content *ngIf="user">
        <div class="row">
            <mat-form-field class="col-12" appearance="fill">
              <mat-label class="label-text">Email</mat-label>
              <input matInput  [(ngModel)]="user.email" required>
            </mat-form-field>
          </div>
          <div class="row">
            <mat-form-field class="col-12" appearance="fill">
              <mat-label class="label-text">First Name</mat-label>
              <input matInput [(ngModel)]="user.firstName" maxlength=25 required>
            </mat-form-field>
          </div>
          <div class="row">
              <mat-form-field class="col-12" appearance="fill">
                <mat-label class="label-text">Last Name</mat-label>
                <input matInput [(ngModel)]="user.lastName" maxlength=25 required>
              </mat-form-field>
            </div>
            <mat-card>
              <mat-card-title>Communication Preferences</mat-card-title>
              <mat-card-content>
                <div>
                  <label id="comm-radio-group-label"></label>
                  <mat-error *ngIf="user.emailFrequency == NULL && hasSubmitted" >Required</mat-error>
                  <mat-radio-group
                  class="comm-radio-group"
                  
                    aria-labelledby="comm-radio-group-label"
                    [(ngModel)]="user.emailFrequency"
                    
                    required>
                      <mat-radio-button class="ml-2" [value]="3">Opt In: Access to web data only, no email notifications</mat-radio-button>
                      <mat-radio-button class="ml-2" [value]="1">Opt In: Email when jobs are placed in SHIPPING and access to web data</mat-radio-button>
                      <mat-radio-button class="ml-2" [value]="4">Opt In: Email current job list at 9:00 am and access to web data</mat-radio-button>
                      <mat-radio-button class="ml-2" [value]="2">Opt In: Email current job list at 9:00 am and 3:00 pm and access to web data</mat-radio-button>
                  </mat-radio-group>
                 
                </div>
              </mat-card-content>
            </mat-card>
      <mat-divider></mat-divider>
    </mat-card-content>
    <mat-card-actions>
      <button [disabled]="isLoading" mat-raised-button color="accent" (click)="updateUser()">Submit</button>
    </mat-card-actions>
    <mat-card-footer>
    </mat-card-footer>
  </mat-card>
  </div>
          
  