<div *ngIf="isLoading" fxFlex class="container">
<div class="loading" *ngIf="isLoading"><app-loading></app-loading></div>
</div>

<div [hidden]="isLoading" fxFlex class="container">
<mat-card>
  <mat-card-title>Change Log</mat-card-title>
  
  <mat-card-content>
    <div class="row">
<mat-form-field class="ml-1 col-5" fxFlex>
    
    <mat-label>Search</mat-label>
    <input matInput (keyup)="applyFilter($event)"  #input>
  </mat-form-field>

  
</div>
<div class="row ml-1">
  <mat-form-field> 
    <mat-label>Start</mat-label>

    <input class="ml-1" id="startDate" name="startDate" matInput [matDatepicker]="startDatePicker" [(ngModel)]="startDate">
    <mat-datepicker-toggle  matIconSuffix [for]="startDatePicker"></mat-datepicker-toggle>
    <mat-datepicker #startDatePicker></mat-datepicker>
  </mat-form-field>
  <mat-form-field>
    <mat-label>End</mat-label>

    <input class="ml-1" id="endDate" name="endDate" matInput [matDatepicker]="endDatePicker" [(ngModel)]="endDate">
    <mat-datepicker-toggle matIconSuffix [for]="endDatePicker"></mat-datepicker-toggle>
    <mat-datepicker #endDatePicker></mat-datepicker>
  </mat-form-field>
  <div mat-dialog-actions class="download-button ml-2">
    <button mat-raised-button color="accent" (click)="downloadFile()">Download</button>
</div>
  
</div>

  <div class="mat-elevation-z8">
    
    <table  justify="left" class="job-table" mat-table [dataSource]="changesDataSource" matSort>
  
      <!-- ID Column -->
      <div ngClass.gt-sm="mat-column-20" matColumnDef="email">
        <th class="text-left" ngClass.gt-sm="mat-column-20" mat-header-cell *matHeaderCellDef  mat-sort-header> User </th>
        <td class="text-left text-vertical-align" ngClass.gt-sm="mat-column-20" mat-cell *matCellDef="let element"> {{element.email}} </td>
      </div>
      <div ngClass.gt-sm="mat-column-15" matColumnDef="fullName">
        <th class="text-left "  ngClass.gt-sm="mat-column-15" mat-header-cell *matHeaderCellDef  mat-sort-header> Name </th>
        <td class="text-left text-vertical-align" ngClass.gt-sm="mat-column-15" mat-cell *matCellDef="let element"> {{element.firstName}} {{element.lastName}} </td>
      </div>
      <div ngClass.gt-sm="mat-column-10" matColumnDef="companyCode">
        <th class="text-left" ngClass.gt-sm="mat-column-10" mat-header-cell *matHeaderCellDef  mat-sort-header> Company Code </th>
        <td class="text-left text-vertical-align " ngClass.gt-sm="mat-column-10" mat-cell *matCellDef="let element"> 
          <span>{{element.companyCode}} </span>
        </td>
      </div>
      <div ngClass.gt-sm="mat-column-15" matColumnDef="fieldName">
        <th class="text-left" ngClass.gt-sm="mat-column-15" mat-header-cell *matHeaderCellDef  mat-sort-header> Field Name </th>
        <td class="text-left text-vertical-align" ngClass.gt-sm="mat-column-15" mat-cell *matCellDef="let element"> {{element.fieldName}} </td>
      </div>
    
      <div ngClass.gt-sm="mat-column-15" matColumnDef="oldValue">
        <th class="text-left" ngClass.gt-sm="mat-column-15" mat-header-cell *matHeaderCellDef  mat-sort-header> Old Value </th>
        <td class="text-left text-vertical-align" ngClass.gt-sm="mat-column-15" mat-cell *matCellDef="let element"> {{element.oldValue}} </td>
      </div>
    
      <div ngClass.gt-sm="mat-column-15" matColumnDef="newValue">
        <th class="text-left" ngClass.gt-sm="mat-column-15" mat-header-cell  *matHeaderCellDef  mat-sort-header> New Value </th>
        <td class="text-left text-vertical-align" ngClass.gt-sm="mat-column-15" mat-cell *matCellDef="let element"> 
          <span>{{element.newValue}} </span>
        </td>
      </div>

      
      <div ngClass.gt-sm="mat-column-10" matColumnDef="created">
        <th class="text-left" ngClass.gt-sm="mat-column-10" mat-header-cell *matHeaderCellDef  mat-sort-header> Created </th>
        <td class="text-left text-vertical-align" ngClass.gt-sm="mat-column-10" mat-cell *matCellDef="let element"> 
          <span>{{element.created | date}} <p>{{element.created | date:'shortTime'}}</p> </span>
        </td>
      </div>
    
      <tr mat-header-row *matHeaderRowDef="changeColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: changeColumns;"></tr>
  
      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
      </tr>
    </table>
  
    <mat-paginator [pageSizeOptions]="[25, 50, 100]"></mat-paginator>
  </div>
</mat-card-content>
</mat-card>
</div>